#!/bin/bash

<%- unless rvm_string == 'none' %>
  # Load RVM into a shell session *as a function*
  if [[ -s "$HOME/.rvm/scripts/rvm" ]] ; then

    # First try to load from a user install
    source "$HOME/.rvm/scripts/rvm"
    <%= "rvm use #{rvm_string}" %>

  elif [[ -s "/usr/local/rvm/scripts/rvm" ]] ; then

    # Then try to load from a root install
    source "/usr/local/rvm/scripts/rvm"
    <%= "rvm use #{rvm_string}" %>

  else
    printf "ERROR: RVM was enabled in config but no RVM installation was not found.\n"
  fi
<%- end -%>

cd ..
unset GIT_DIR

bundle exec blazing post_receive
