#
#  blazing config file  -- generated on <%= Time.now %>
#

# TODO: instead of global target, have
#   - project specific settings in top level
#   - per target setup, and one target is required at least!

blazing.repository '<%= repository %>'

blazing.target :global do

  # recipes [:rvm, :bundler, :maintenance_page]
  deploy_to '<%= username %>@<%= hostname %>:<%= path %>'
  
  # default_target :somethingelsethandefault
  # sync_dirs ['asdasd/awdawd', 'public/assets']
  

  # 
  # setup recipe for project individually
  # provide setup, run and use methods and ability to override the whole recipe
  #
  # => make it easy to keep recipe externally and use git submodule
  #
  # => later, make it possible to keep recipe and setup of all projects in
  #    a central repo:
  #
  #    /recipes
  #    /projects/
  #      "   "   someproject.rb
  #      "   "   anotherpoject.rb
  #      
  #
  #      ????

  recipe.setup do
    use :rvm => 'ruby-1.9.2@someproject'
    use :maintenance_page
    use :bundler
  end


end

# Above sample setup is for deploying on a single host. Below is how a multi stage/multi host setup might look like
# target specific configuration, overrides global configuration
# target :sometarget do
#   ...  
#
# end
